<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(21, 74, 74);
        }
        /* .table{
    border-style: dotted;
    border-color: black;
    border-width: 2px;
} */
.table{
    margin-left: 10%;
    margin-top: 5%;
}
table, th, td {
  border: 1px solid rgb(235, 198, 198);
  border-collapse: collapse;
}
th, td {
            text-align: left;
            padding: 8px;
        }
          
        tr:nth-child(even) {
            background-color: Lightgreen;
        }
        tr:nth-child(odd) {
            background-color: rgb(204, 234, 39);
        }
        th{
            background-color: rgb(201, 105, 105);
        }

        li{
            text-align: left;
            padding: 8px;
        }
        li:nth-child(even){
            background-color: rgb(201, 105, 105);
        }
        li:nth-child(odd){
            background-color: rgb(161, 144, 144);
        }
        .para{
            background-color: blue;
        }
        .para p:nth-child(even){
            background-color: rgb(201, 105, 105);
        }
        .para p:nth-child(odd){
            background-color: rgb(188, 212, 77);
        }
        ul {
            list-style: url("/avatar.svg");
        }
        
/* th, td {
  background-color: #d7efef;
} */
    </style>
</head>
<body >
    <nav height="500px" width="500px">
    <table class="table"style="width:75%;height: 75%;" border="3"  >
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
    </table>
</nav>
<nav>
    <ul style="width:75%;height: 75%;" >
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>

      </ul>
</nav>
<nav class="para" style="width:500px">
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    
    <p>hello</p>

    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>

</nav>

</body>
</html>