<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(96, 164, 193);
        }
        *{
            margin: 0;
            padding: 0;

        }
        h1{
            background-color: rgb(104, 128, 135);
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #d{
            background-color: rgb(0, 0, 0);
            height: 2px;
            width: 1px;
        }
        #photo{
            margin-top: 20px;
            margin-left: 36%;
        }
        #img{
            border: 2px solid ;
            border-radius: 30%;
            border-color: black;
        }
        #name{
            margin-left: 20%;
        }
        h2{
            margin-left: 10%;
        }
        #s2{
            text-align: center;
        }
        #s2n{
            margin-right: 10%;
        }
        #footer{
            background-color: aqua;
        }
        #kanini::after{
            content: url("istockphoto-1343682950-612x612.jpg");
        }
        #kanini::before{
            content: url("istockphoto-1343682950-612x612.jpg");
        }
        #main{
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div id="main">
    <header>
        <h1>Kanini</h1>
    </header>
    <div id="d"><h1></h1></div>
    <section>
        <h1>Daily News  </h1>
    </section>
    <section id="photo" > 
        <img id="img" src="jeeva.jpeg">
        
    </section>
    <section id="s2" style="background-color: grey;">
        <h2 id="s2n" style="background-color: rgb(61, 90, 92);" id="name" >Name:Jeevanandh</h2>
        <!-- <marquee behaviour="slide" direction="right"> -->
        <h1>Best Employee </h1>
        <h1>of </h1>
        <h1>the week</h1>
    <!-- </marquee> -->
    </section>
    <footer id="footer" style="padding-bottom: 10PX;">
        <h1 id="kanini" style="background-color: aqua ; ">Kanini appreciates you</h1>

    </footer>
</div>
</body>
</html>